# Parking-Ticket-BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Ticket-Api/: build.gradle
Ticket-Api/src/main/java/com/jnu/ticketapi/: ConfigurationApiPropertiesConfig.java  TicketApiApplication.java
Ticket-Api/src/main/java/com/jnu/ticketapi/application/: HashResult.java
Ticket-Api/src/main/java/com/jnu/ticketapi/config/: CacheAccessRequestFilter.java  EncryptionProperties.java  ExampleHolder.java  HttpContentCacheFilter.java  RequestIdConfigFilter.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityUtils.java  ServletFilterConfig.java  ServletWrappingFilter.java  SwaggerConfig.java  WebConfig.java  WebForwardedHeaderConfig.java  WebLogginInterceptor.java  WebLoggingInterceptor.java  WebProperties.java  WebRequestInterceptor.java
Ticket-Api/src/main/java/com/jnu/ticketapi/controller/: AuthController.java  RegistrationController.java  UserController.java
Ticket-Api/src/main/java/com/jnu/ticketapi/dto/: FinalSaveRequestDto.java  FinalSaveResponseDto.java  GetRegistrationResponseDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java  LogoutUserResponseDto.java  ReissueTokenRequestDto.java  ReissueTokenResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SectorDto.java  TokenDto.java
Ticket-Api/src/main/java/com/jnu/ticketapi/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtGenerator.java  JwtResolver.java
Ticket-Api/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml   logback.xml
Ticket-Api/src/main/resources/db/: teardown.sql
Ticket-Api/src/main/resources/templates/: findPassword.html  registration.html
Ticket-Api/src/test/java/com/jnu/ticketapi/: FlowTest.java  RestDocsConfig.java  TicketApiApplicationTests.java  UsingContainers.java  WithCustomMockUser.java  WithCustomUserContextFactory.java
Ticket-Api/src/test/java/com/jnu/ticketapi/admin/: GetSignUpCouncils.java  GetSignUpCouncilsTest.java  UpdateRoleTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/auth/: CheckEmailTest.java  LoginCouncilTest.java  LoginTest.java  ReissueTokenTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/config/: BaseIntegrationTest.java  BaseUnitTest.java  DatabaseCleaner.java  DatabaseClearExtension.java
Ticket-Api/src/test/java/com/jnu/ticketapi/council/: SignUpCouncilTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/events/: DeleteEventTest.java  GetPublishStatusTest.java  UpdatePublishStatusTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/excel/: CreateExcelTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/mailService/: MailServiceTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/registration/: FinalSaveRequestTestDataBuilder.java  FinalSaveTest.java  GetRegistrationListTest.java  GetRegistrationTest.java  GetRegistrationsTest.java  RegistrationRepositoryTest.java  TemporarySaveRequestTestDataBuilder.java  TemporarySaveTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/ticket/: CreateTicketTest.java  EventControllerTest.java
Ticket-Api/src/test/java/com/jnu/ticketapi/user/: FindPasswordTest.java  LoginTest.java  UpdatePasswordTest.java
Ticket-Api/src/test/java/resources/: application.yml
Ticket-Batch/: build.gradle
Ticket-Batch/src/main/java/com/jnu/ticketbatch/: EventBeforeCreationEventHandler.java  EventCreationEventHandler.java  EventDeletedEventHandler.java  EventUpdatedEventHandler.java  TicketBatchApplication.java
Ticket-Batch/src/main/java/com/jnu/ticketbatch/config/: AutoWiringSpringBeanJobFactory.java  ProcessQueueDataJob.java  QuartzConfig.java  QuartzJobLauncher.java  RegistrationResultEmailJob.java  UniqueRunIdIncrementer.java
Ticket-Batch/src/main/java/com/jnu/ticketbatch/expired/: BatchConfiguration.java  BatchQuartzJob.java  SampleChunkListener.java
Ticket-Batch/src/main/java/com/jnu/ticketbatch/job/: EventExpiration.java  EventRegisterJob.java  EventUpdateJob.java
Ticket-Batch/src/main/java/com/jnu/ticketbatch/parameter/: DateJobParameter.java  DateTimeJobParameter.java  EventJobParameter.java
Ticket-Batch/src/main/java/com/jnu/ticketbatch/sql/: batch_initialization.sql
Ticket-Batch/src/main/java/com/jnu/ticketbatch/writer/: RegistrationWriter.java
Ticket-Common/: build.gradle
Ticket-Common/src/main/java/com/jnu/ticketcommon/: TicketCommonApplication.java
Ticket-Common/src/main/java/com/jnu/ticketcommon/annotation/: AnnounceContent.java  AnnounceTitle.java  ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  DisableSwaggerSecurity.java  DomainService.java  Enum.java  EnumClass.java  ExceptionDoc.java  ExplainError.java  Helper.java  NoticeContent.java  Password.java  Phone.java  Port.java  Validator.java
Ticket-Common/src/main/java/com/jnu/ticketcommon/config/: ModuleConfig.java
Ticket-Common/src/main/java/com/jnu/ticketcommon/consts/: ExcelTemplate.java  MailTemplate.java  TicketStatic.java
Ticket-Common/src/main/java/com/jnu/ticketcommon/deserializer/: CustomEnumDeserializer.java
Ticket-Common/src/main/java/com/jnu/ticketcommon/dto/: SuccessResponse.java
Ticket-Common/src/main/java/com/jnu/ticketcommon/exception/: AccessTokenExpiredException.java  AccessTokenNotValidException.java  AnnounceIdNotExistException.java  AnnounceNotExistException.java  AuthenticationNotValidException.java  AuthorityNotExistException.java  (+37 more)
Ticket-Common/src/test/java/com/jnu/ticketcommon/: TicketCommonApplicationTests.java
Ticket-Domain/: build.gradle
Ticket-Domain/src/main/java/com/jnu/ticketdomain/: DomainConfig.java  TicketDomainApplication.java
Ticket-Domain/src/main/resources/: application-domain.yml  application.properties
Ticket-Domain/src/main/resources/sql/: announce_image.sql
Ticket-Domain/src/test/java/com/jnu/ticketdomain/: CunCurrencyExecutorService.java  DisableDomainEvent.java  DisableRedissonLock.java  DomainIntegrateProfileResolver.java  DomainIntegrateSpringBootTest.java  DomainIntegrateTestConfig.java  TicketDomainApplicationTests.java
(+522 files in other folders)
