dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    json.JSONObject
    api group: 'org.json', name: 'json', version: '20231013'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    api 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.apache.commons:commons-pool2:2.11.1'
}

bootJar.enabled = false
jar.enabled = true